# SIL.NuGetCleaner

./: .gitignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  SIL.NuGetCleaner.sln  appveyor.yml
.github/workflows/: CI-CD.yml  codeql.yml  test-results.yml
SIL.NuGetCleaner/: NuGetPackage.cs  Options.cs  Program.cs  SIL.NuGetCleaner.csproj
SIL.NuGetCleaner.Tests/: NuGetPackageTests.cs  SIL.NuGetCleaner.Tests.csproj
