<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SIL.NuGetCleaner</RootNamespace>
    <Description>NuGetCleaner allows to unlist pre-release packages after the release of a new version.</Description>
    <AssemblyTitle>NuGetCleaner</AssemblyTitle>
    <Company>SIL</Company>
    <Product>Palaso Library</Product>
    <Copyright>Copyright © 2019 SIL International</Copyright>
    <Authors>SIL International</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/SIL.NuGetCleaner</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugetclean</ToolCommandName>
    <PackageOutputPath>../output/$(Configuration)</PackageOutputPath>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/SIL.NuGetCleaner/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="GitVersionTask" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="5.3.1+f2c670b0b7cdc018dc708666b2d58699d9654e42" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.2" />
  </ItemGroup>

</Project>
