<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>../output/$(Configuration)</OutputPath>

    <IsPackable>false</IsPackable>

    <RootNamespace>SIL.NuGetCleaner.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.NuGetCleaner\SIL.NuGetCleaner.csproj" />
  </ItemGroup>

</Project>
